<html>
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
</head>
<div class="container">
    <img src="cr-template.eps" alt="certification" border="0">
    <div class="centered">
        <span style="font-weight:bold">Abschlusszertifikat</span></br></br>
        <span><i>Hiermit wird bescheinigt, dass</i></span>
        </br></br>
        <span style="font-weight:bold">Herr...</span></br></br>
        <span><i>hat den Kurs abgeschlossen</i></span></br></br>
        <span style="font-weight:bold">Python</span>
        <p id="cdate"></p>
    </div>
</div>
</html>


<style>
.container{
position:relative;
text-align:center;
}

.centered {
position: absolute;
width:400px;
top: 30%;
left: 35%;
/*transform: translate(-30%, -50%); */
}
>
</style>